spring.datasource.url=jdbc:mysql://mysql-34800-0.cloudclusters.net:34816/classicmodels

spring.datasource.username=admin

spring.datasource.password=uvZ1tukK

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=true

spring.jpa.generate-ddl = true

spring.jpa.hibernate.ddl-auto = none

#spring.jpa.hibernate.ddl-auto = create-drop

#spring.jpa.hibernate.ddl-auto = create-update
